<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/firebase"
        android:id="@+id/imageView2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Family"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="145dp" />

    <EditText
        android:id="@+id/UsernameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint=" Email"
        android:drawableLeft="@drawable/email"/>

    <EditText
        android:id="@+id/PasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_login_form"
        android:hint="Password"
        android:drawableLeft="@drawable/password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/LoginButtonId"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:background="@drawable/button_login_form"
            android:text="Login"/>

        <Button
            android:id="@+id/loginAnonymous"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="65dp"
            android:textColor="@color/white"
            android:background="@drawable/button_login_form"
            android:text="Anonymous" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="You don't have account ? Sign up here"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>